<!DOCTYPE html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<title>Amanda &#8211; Doação Brasil</title>
	<meta name='robots' content='max-image-preview:large' />
	<script type='application/javascript'>console.log('PixelYourSite Free version 9.4.7.1');</script>
	<link rel="alternate" type="application/rss+xml" title="Feed para Doação Brasil &raquo;"
		href="https://doacaobrasil.online/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Doação Brasil &raquo;"
		href="https://doacaobrasil.online/comments/feed/" />
	
	<style id='wp-emoji-styles-inline-css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='classic-theme-styles-inline-css'>
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hello-elementor-css'
		href='../wp-content/themes/hello-elementor/style.min41fe.css?ver=3.0.1' media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='../wp-content/themes/hello-elementor/theme.min41fe.css?ver=3.0.1' media='all' />
	<link rel='stylesheet' id='hello-elementor-header-footer-css'
		href='../wp-content/themes/hello-elementor/header-footer.min41fe.css?ver=3.0.1' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.minf3b2.css?ver=3.18.3' media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'
		href='../wp-content/uploads/elementor/css/post-5b7b0.css?ver=1705201279' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min7bb8.css?ver=5.25.0'
		media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='../wp-content/plugins/pro-elements/assets/css/frontend-lite.min110d.css?ver=3.18.1' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='../wp-content/uploads/elementor/css/global4d10.css?ver=1705201284' media='all' />
	<link rel='stylesheet' id='elementor-post-346-css'
		href='../wp-content/uploads/elementor/css/post-346b06e.css?ver=1711650500' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLibre+Franklin%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.4'
		media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
	<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<script src="../wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min5352.js?ver=6.4.4"
		id="jquery-bind-first-js"></script>
	<script src="../wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min4c71.js?ver=2.1.3"
		id="js-cookie-pys-js"></script>
	
	<script src="../wp-content/plugins/pixelyoursite/dist/scripts/public31ce.js?ver=9.4.7.1" id="pys-js"></script>
	<link rel="https://api.w.org/" href="https://doacaobrasil.online/wp-json/" />
	<link rel="alternate" type="application/json" href="https://doacaobrasil.online/wp-json/wp/v2/pages/346" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://doacaobrasil.online/xmlrpc.php?rsd" />
	<meta name="generator" content="WordPress 6.4.4" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='https://doacaobrasil.online/?p=346' />
	<link rel="alternate" type="application/json+oembed"
		href="https://doacaobrasil.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdoacaobrasil.online%2Famanda%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://doacaobrasil.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdoacaobrasil.online%2Famanda%2F&amp;format=xml" />
	<script type="text/javascript">
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "ko3r37bs2b");
	</script>
	<meta name="generator"
		content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'../../connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1400226690586153');
		fbq('track', 'PageView');
	</script>
	<noscript><img loading="lazy" height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1400226690586153&amp;ev=PageView&amp;noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->

</head>

<body
	class="page-template page-template-elementor_canvas page page-id-346 elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-346">
	<div data-elementor-type="wp-page" data-elementor-id="346" class="elementor elementor-346"
		data-elementor-post-type="page">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-12d33b5 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="12d33b5" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d08e459"
					data-id="d08e459" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d08552b elementor-widget elementor-widget-heading"
							data-id="d08552b" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.18.0 - 20-12-2023 */
									.elementor-heading-title {
										padding: 0;
										margin: 0;
										line-height: 1
									}

									.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
										color: inherit;
										font-size: inherit;
										line-height: inherit
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-small {
										font-size: 15px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
										font-size: 19px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-large {
										font-size: 29px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
										font-size: 39px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
										font-size: 59px
									}
								</style>
								<h2 class="elementor-heading-title elementor-size-default">Sua Doação faz a diferença.
									Doe Amor!</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-adfa701 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="adfa701" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c133944"
					data-id="c133944" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c4d4d75 elementor-widget elementor-widget-heading"
							data-id="c4d4d75" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">O plano de saúde nega
									tratamento milionário a Amanda, uma criança de apenas 3 anos que luta pela
									sobrevivência.</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-77c0e8e elementor-widget elementor-widget-image"
							data-id="77c0e8e" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.18.0 - 20-12-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img fetchpriority="high" decoding="async" width="1024" height="1024"
									src="../wp-content/uploads/2024/03/1-.jpg"
									class="attachment-full size-full wp-image-349" alt=""
									srcset="https://doacaobrasil.online/wp-content/uploads/2024/03/1-.jpg 1024w, https://doacaobrasil.online/wp-content/uploads/2024/03/1--300x300.jpg 300w, https://doacaobrasil.online/wp-content/uploads/2024/03/1--150x150.jpg 150w, https://doacaobrasil.online/wp-content/uploads/2024/03/1--768x768.jpg 768w"
									sizes="(max-width: 1024px) 100vw, 1024px" />
							</div>
						</div>
						<div class="elementor-element elementor-element-c9d08fa elementor-widget elementor-widget-heading"
							data-id="c9d08fa" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Pequena Amanda no hospital,
									em Fevereiro de 2024 — Foto: Reprodução/Redes sociais</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-4607fa3 elementor-widget elementor-widget-heading"
							data-id="4607fa3" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"><b
										style="color:#C4180B;">Amanda sempre foi uma criança muito ativa, repleta de
										alegria e inocência, adorava brincar com os amiguinhos na escola, e com os
										primos no quintal de casa!</b> Até que no dia 2 de setembro de 2023 algo
									inesperado aconteceu, em uma dessas brincadeiras com os amiguinhos na escola, Amanda
									caiu enquanto estava correndo, porém ela não tropeçou em nada, apenas caiu por
									fraqueza, a professora pensou ser uma queda normal já que não houve nenhum
									ferimento, porém depois daquele dia, a vida de Amanda não era mais a mesma, ela
									sempre estava cansada, não tinha vontade de brincar com os primos no quintal e na
									escola queria apenas ficar sozinha no canto da sala.</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-08fdd5b elementor-widget elementor-widget-image"
							data-id="08fdd5b" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="800" height="800"
									src="../wp-content/uploads/2024/03/2-.jpg"
									class="attachment-large size-large wp-image-350" alt=""
									srcset="https://doacaobrasil.online/wp-content/uploads/2024/03/2-.jpg 1024w, https://doacaobrasil.online/wp-content/uploads/2024/03/2--300x300.jpg 300w, https://doacaobrasil.online/wp-content/uploads/2024/03/2--150x150.jpg 150w, https://doacaobrasil.online/wp-content/uploads/2024/03/2--768x768.jpg 768w"
									sizes="(max-width: 800px) 100vw, 800px" />
							</div>
						</div>
						<div class="elementor-element elementor-element-1115a0b elementor-widget elementor-widget-heading"
							data-id="1115a0b" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Pequena Amanda no hospital,
									em Fevereiro de 2024 — Foto: Reprodução/Redes sociais</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-e43fb74 elementor-widget elementor-widget-heading"
							data-id="e43fb74" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">A vida da minha Amandinha não
									era mais a mesma, a alegria deu lugar ao cansaço, palidez, sangramentos e uma quadro
									de febre constante e começou uma batalha que jamais pensamos que iria passar, as
									idas ao hospital eram constantes, uma série de exames foram realizados para
									descobrir o que, minha filha estava sentindo, até que dia 15 de Dezembro de 2023
									veio a notícia que mudaria nossas vidas para sempre, a nossa Amandinha foi
									diagnosticada com Leucemia Linfoblástica Aguda, um câncer que atingiu a vida da
									minha filha com grandes chances de tirar ela das nossas vidas. Fui obrigada a sair
									do emprego, sendo mãe solteira e tornando tudo mais difícil para minha filhinha
									porque passei a dedicar a minha vida 100% a ela e vivemos apenas da pensão que
									sustenta apenas o tratamento.
									<br><br>
									Porém no dia 5 de janeiro recebemos uma notícia ainda pior, que me deixou perdida e
									sem chão, o plano de saúde negou o tratamento da minha filhinha, naquele dia eu não
									sabia o que fazer para arcar com um tratamento tão caro.
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-d46bc19 elementor-widget elementor-widget-image"
							data-id="d46bc19" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="800" height="534"
									src="../wp-content/uploads/2024/03/3-.jpg"
									class="attachment-large size-large wp-image-351" alt=""
									srcset="https://doacaobrasil.online/wp-content/uploads/2024/03/3-.jpg 1024w, https://doacaobrasil.online/wp-content/uploads/2024/03/3--300x200.jpg 300w, https://doacaobrasil.online/wp-content/uploads/2024/03/3--768x513.jpg 768w"
									sizes="(max-width: 800px) 100vw, 800px" />
							</div>
						</div>
						<div class="elementor-element elementor-element-5b69557 elementor-widget elementor-widget-heading"
							data-id="5b69557" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Amanda e sua mãe Graciele no
									hospital, em Fevereiro de 2024 — Foto: Reprodução/Redes sociais</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-120a13d elementor-widget elementor-widget-heading"
							data-id="120a13d" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"><b style="color:#C4180B;">O
										tratamento para a LLA</b> é uma verdadeira corrida contra o tempo, é uma corrida
									pela vida da minha Amanda. <b style="color:#C4180B;">O custo é em torno de R$
										2.350.000,00 reais, dois milh￵ões de reais!</b> Para uma mãe solteira é um
									desespero imenso, porque todos os dias a minha Amada melhora, Graças a Deus na minha
									cidade e com minha família eu conseguir alguns recursos, porém o valor arrecadado é
									menor do que 20% do necessário, então resolvi fazer uma vaquinha online para ajudar
									a cobrir esse tratamento, estou pedindo desesperadamente por uma ajuda, uma ajuda
									que vai manter minha filha viva, qualquer valor poderia salvar a minha filha,
									custaria menos que uma pizza ou cerveja para você e para n￳s iria custar a vida da
									minha filhinha, pelo Amor de Deus me ajude, peço isso desesperada.
									<br><br>
									<b style="color:#C4180B;">Acionamos a justiça</b> , mais nossa justiça infelizmente
									é falha e demorada e minha filhinha não pode aguardar a justiça, pois a cada dia que
									passa está perdendo a vida.
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-64b609f elementor-widget elementor-widget-image"
							data-id="64b609f" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img loading="lazy" decoding="async" width="800" height="800"
									src="../wp-content/uploads/2024/03/4-.jpg"
									class="attachment-large size-large wp-image-352" alt=""
									srcset="https://doacaobrasil.online/wp-content/uploads/2024/03/4-.jpg 1024w, https://doacaobrasil.online/wp-content/uploads/2024/03/4--300x300.jpg 300w, https://doacaobrasil.online/wp-content/uploads/2024/03/4--150x150.jpg 150w, https://doacaobrasil.online/wp-content/uploads/2024/03/4--768x768.jpg 768w"
									sizes="(max-width: 800px) 100vw, 800px" />
							</div>
						</div>
						<div class="elementor-element elementor-element-a971bd1 elementor-widget elementor-widget-heading"
							data-id="a971bd1" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Amanda e sua mãe Graciele em
									casa, em Janeiro de 2024 — Foto: Reprodução/Redes sociais</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-9a32455 elementor-widget elementor-widget-heading"
							data-id="9a32455" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"><b style="color:#C4180B;">O
										tratamento para a LLA</b>
									<br><br>
									Amanda é uma menina cheia de vida e sonhos, que agora se vê enfrentando uma batalha
									pela pr￳ópria existência. Cada dia sem tratamento é um dia a mais que a LLA avança,
									causando danos irreversíveis à saúde dela.
									<br><br>
									Estou implorando por qualquer quantia que possa ser doada para o tratamento de
									Amanda. Cada centavo conta, cada gesto de solidariedade faz a diferença.

									<br><br>

									<b style="color:#C4180B;">Por favor, ajude-nos a dar a Amanda a chance de vencer
										essa batalha contra a Leucemia Linfoblástica Aguda.</b>
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-43f93c3 elementor-align-center elementor-widget elementor-widget-button"
							data-id="43f93c3" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="./doar/doar.html">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text addtoCardEvent">AJUDAR A AMANDA AGORA!</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-706782e elementor-widget elementor-widget-heading"
							data-id="706782e" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Faça parte da vida de Amanda,
									doe amor, doe esperanças…</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-1eb0f74 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="1eb0f74" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.18.0 - 20-12-2023 */
									.elementor-widget-divider {
										--divider-border-style: none;
										--divider-border-width: 1px;
										--divider-color: #0c0d0e;
										--divider-icon-size: 20px;
										--divider-element-spacing: 10px;
										--divider-pattern-height: 24px;
										--divider-pattern-size: 20px;
										--divider-pattern-url: none;
										--divider-pattern-repeat: repeat-x
									}

									.elementor-widget-divider .elementor-divider {
										display: flex
									}

									.elementor-widget-divider .elementor-divider__text {
										font-size: 15px;
										line-height: 1;
										max-width: 95%
									}

									.elementor-widget-divider .elementor-divider__element {
										margin: 0 var(--divider-element-spacing);
										flex-shrink: 0
									}

									.elementor-widget-divider .elementor-icon {
										font-size: var(--divider-icon-size)
									}

									.elementor-widget-divider .elementor-divider-separator {
										display: flex;
										margin: 0;
										direction: ltr
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator,
									.elementor-widget-divider--view-line_text .elementor-divider-separator {
										align-items: center
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
										display: block;
										content: "";
										border-bottom: 0;
										flex-grow: 1;
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
										flex-grow: 0;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
										content: none
									}

									.elementor-widget-divider--element-align-left .elementor-divider__element {
										margin-left: 0
									}

									.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
										flex-grow: 0;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
										content: none
									}

									.elementor-widget-divider--element-align-right .elementor-divider__element {
										margin-right: 0
									}

									.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--separator-type-pattern {
										--divider-border-style: none
									}

									.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
									.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
										width: 100%;
										min-height: var(--divider-pattern-height);
										-webkit-mask-size: var(--divider-pattern-size) 100%;
										mask-size: var(--divider-pattern-size) 100%;
										-webkit-mask-repeat: var(--divider-pattern-repeat);
										mask-repeat: var(--divider-pattern-repeat);
										background-color: var(--divider-color);
										-webkit-mask-image: var(--divider-pattern-url);
										mask-image: var(--divider-pattern-url)
									}

									.elementor-widget-divider--no-spacing {
										--divider-pattern-size: auto
									}

									.elementor-widget-divider--bg-round {
										--divider-pattern-repeat: round
									}

									.rtl .elementor-widget-divider .elementor-divider__text {
										direction: rtl
									}

									.e-con-inner>.elementor-widget-divider,
									.e-con>.elementor-widget-divider {
										width: var(--container-widget-width, 100%);
										--flex-grow: var(--container-widget-flex-grow)
									}
								</style>
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-3684e36 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="3684e36" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-be1772d"
					data-id="be1772d" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1de0e05 elementor-widget elementor-widget-heading"
							data-id="1de0e05" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">2024 - Todos os direitos
									reservados</h2>
							</div>
						</div>
						
						<div class="elementor-element elementor-element-e692064 elementor-widget elementor-widget-html"
							data-id="e692064" data-element_type="widget" data-widget_type="html.default">
							<div class="elementor-widget-container">
								<script>

									(function () {
										const utmParamQueryString = new URLSearchParams(window.location.search);
										if (utmParamQueryString.toString()) {
											var navLinks = document.querySelectorAll('a');
											navLinks.forEach(function (item) {
												if (item.href.indexOf('https://doacaobrasil.online/') !== -1) {
													if (item.href.indexOf('?') === -1) {
														item.href += '?' + utmParamQueryString.toString();
													} else {
														item.href += '&' + utmParamQueryString.toString();
													}
												}
											});
										}
									})();
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<noscript><img height="1" width="1" style="display: none;"
			src="https://www.facebook.com/tr?id=1400226690586153&amp;ev=PageView&amp;noscript=1&amp;cd%5Bpage_title%5D=Amanda&amp;cd%5Bpost_type%5D=page&amp;cd%5Bpost_id%5D=346&amp;cd%5Bplugin%5D=PixelYourSite&amp;cd%5Buser_role%5D=guest&amp;cd%5Bevent_url%5D=doacaobrasil.online%2Famanda%2F"
			alt=""></noscript>
	<script src="../wp-content/themes/hello-elementor/assets/js/hello-frontend.min41fe.js?ver=3.0.1"
		id="hello-theme-frontend-js"></script>
	<script src="../wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min110d.js?ver=3.18.1"
		id="elementor-pro-webpack-runtime-js"></script>
	<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.minf3b2.js?ver=3.18.3"
		id="elementor-webpack-runtime-js"></script>
	<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.minf3b2.js?ver=3.18.3"
		id="elementor-frontend-modules-js"></script>
	<script src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2"
		id="wp-polyfill-inert-js"></script>
	<script src="../wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0"
		id="regenerator-runtime-js"></script>
	<script src="../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
	<script src="../wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
	<script src="../wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script src="../wp-content/plugins/pro-elements/assets/js/frontend.min110d.js?ver=3.18.1"
		id="elementor-pro-frontend-js"></script>
	<script src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
		id="elementor-waypoints-js"></script>
	<script src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>

	<script src="../wp-content/plugins/elementor/assets/js/frontend.minf3b2.js?ver=3.18.3"
		id="elementor-frontend-js"></script>
	<script src="../wp-content/plugins/pro-elements/assets/js/elements-handlers.min110d.js?ver=3.18.1"
		id="pro-elements-handlers-js"></script>

	<script>
		document.querySelector('.addtoCardEvent').addEventListener('click', function () {
			fbq('track', 'AddToCart');
		});
	</script>

</body>

</html>