<!DOCTYPE html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="UTF-8">
	<title>Amor &amp; Esperança Para Maria Alice – Doações Brasil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="max-image-preview:large">
	<title>Amor &amp; Esperança Para Maria Alice – Doações Brasil</title>
	<link rel="stylesheet" href="css/bootstrap.min.html">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.html">
	<!-- fevicon -->
	<link rel="icon" href="images/fevicon.html" type="image/gif">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.html">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="css/font-awesome.html">
	<!-- owl stylesheets -->
	<link rel="dns-prefetch" href="http://stats.wp.com/">


	<script async="" src="js/tfa.js" id="tb_tfa_script"></script>

	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="wp-block-library-inline-css">
		:root {
			--wp-admin-theme-color: #007cba;
			--wp-admin-theme-color--rgb: 0, 124, 186;
			--wp-admin-theme-color-darker-10: #006ba1;
			--wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
			--wp-admin-theme-color-darker-20: #005a87;
			--wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
			--wp-admin-border-width-focus: 2px;
			--wp-block-synced-color: #7a00df;
			--wp-block-synced-color--rgb: 122, 0, 223
		}

		@media (min-resolution:192dpi) {
			:root {
				--wp-admin-border-width-focus: 1.5px
			}
		}

		.wp-element-button {
			cursor: pointer
		}

		:root {
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--huge: 42px
		}

		:root .has-very-light-gray-background-color {
			background-color: #eee
		}

		:root .has-very-dark-gray-background-color {
			background-color: #313131
		}

		:root .has-very-light-gray-color {
			color: #eee
		}

		:root .has-very-dark-gray-color {
			color: #313131
		}

		:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
			background: linear-gradient(135deg, #00d084, #0693e3)
		}

		:root .has-purple-crush-gradient-background {
			background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
		}

		:root .has-hazy-dawn-gradient-background {
			background: linear-gradient(135deg, #faaca8, #dad0ec)
		}

		:root .has-subdued-olive-gradient-background {
			background: linear-gradient(135deg, #fafae1, #67a671)
		}

		:root .has-atomic-cream-gradient-background {
			background: linear-gradient(135deg, #fdd79a, #004a59)
		}

		:root .has-nightshade-gradient-background {
			background: linear-gradient(135deg, #330968, #31cdcf)
		}

		:root .has-midnight-gradient-background {
			background: linear-gradient(135deg, #020381, #2874fc)
		}

		.has-regular-font-size {
			font-size: 1em
		}

		.has-larger-font-size {
			font-size: 2.625em
		}

		.has-normal-font-size {
			font-size: var(--wp--preset--font-size--normal)
		}

		.has-huge-font-size {
			font-size: var(--wp--preset--font-size--huge)
		}

		.has-text-align-center {
			text-align: center
		}

		.has-text-align-left {
			text-align: left
		}

		.has-text-align-right {
			text-align: right
		}

		#end-resizable-editor-section {
			display: none
		}

		.aligncenter {
			clear: both
		}

		.items-justified-left {
			justify-content: flex-start
		}

		.items-justified-center {
			justify-content: center
		}

		.items-justified-right {
			justify-content: flex-end
		}

		.items-justified-space-between {
			justify-content: space-between
		}

		.screen-reader-text {
			clip: rect(1px, 1px, 1px, 1px);
			word-wrap: normal !important;
			border: 0;
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.screen-reader-text:focus {
			clip: auto !important;
			background-color: #ddd;
			-webkit-clip-path: none;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000
		}

		html :where(.has-border-color) {
			border-style: solid
		}

		html :where([style*=border-top-color]) {
			border-top-style: solid
		}

		html :where([style*=border-right-color]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-color]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-color]) {
			border-left-style: solid
		}

		html :where([style*=border-width]) {
			border-style: solid
		}

		html :where([style*=border-top-width]) {
			border-top-style: solid
		}

		html :where([style*=border-right-width]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-width]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-width]) {
			border-left-style: solid
		}

		html :where(img[class*=wp-image-]) {
			height: auto;
			max-width: 100%
		}

		:where(figure) {
			margin: 0 0 1em
		}

		html :where(.is-position-sticky) {
			--wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
		}

		@media screen and (max-width:600px) {
			html :where(.is-position-sticky) {
				--wp-admin--admin-bar--position-offset: 0px
			}
		}
	</style>
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--base: #f9f9f9;
			--wp--preset--color--base-2: #ffffff;
			--wp--preset--color--contrast: #111111;
			--wp--preset--color--contrast-2: #636363;
			--wp--preset--color--contrast-3: #A4A4A4;
			--wp--preset--color--accent: #cfcabe;
			--wp--preset--color--accent-2: #c2a990;
			--wp--preset--color--accent-3: #d8613c;
			--wp--preset--color--accent-4: #b1c5a4;
			--wp--preset--color--accent-5: #b5bdbc;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);
			--wp--preset--font-size--small: 0.9rem;
			--wp--preset--font-size--medium: 1.05rem;
			--wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
			--wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
			--wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
			--wp--preset--font-family--body: "Inter", sans-serif;
			--wp--preset--font-family--heading: Cardo;
			--wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
			--wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			--wp--preset--spacing--10: 1rem;
			--wp--preset--spacing--20: min(1.5rem, 2vw);
			--wp--preset--spacing--30: min(2.5rem, 3vw);
			--wp--preset--spacing--40: min(4rem, 5vw);
			--wp--preset--spacing--50: min(6.5rem, 8vw);
			--wp--preset--spacing--60: min(10.5rem, 13vw);
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		body {
			margin: 0;
			--wp--style--global--content-size: 620px;
			--wp--style--global--wide-size: 1280px;
		}

		.wp-site-blocks {
			padding-top: var(--wp--style--root--padding-top);
			padding-bottom: var(--wp--style--root--padding-bottom);
		}

		.has-global-padding {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding:not(.wp-block-block)) {
			padding-right: 0;
			padding-left: 0;
		}

		.has-global-padding>.alignfull {
			margin-right: calc(var(--wp--style--root--padding-right) * -1);
			margin-left: calc(var(--wp--style--root--padding-left) * -1);
		}

		.has-global-padding :where(.has-global-padding:not(.wp-block-block))>.alignfull {
			margin-right: 0;
			margin-left: 0;
		}

		.has-global-padding>.alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding)>.alignfull:where(:not(.has-global-padding))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: 0;
			padding-left: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child:last-child {
			margin-block-end: 0;
		}

		body {
			--wp--style--block-gap: 1.2rem;
		}

		:where(body .is-layout-flow)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-flow)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-flow)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-constrained)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-flex) {
			gap: 1.2rem;
		}

		:where(body .is-layout-grid) {
			gap: 1.2rem;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		body {
			background-color: var(--wp--preset--color--base);
			color: var(--wp--preset--color--contrast);
			font-family: var(--wp--preset--font-family--body);
			font-size: var(--wp--preset--font-size--medium);
			font-style: normal;
			font-weight: 400;
			line-height: 1.55;
			--wp--style--root--padding-top: 0px;
			--wp--style--root--padding-right: var(--wp--preset--spacing--50);
			--wp--style--root--padding-bottom: 0px;
			--wp--style--root--padding-left: var(--wp--preset--spacing--50);
		}

		a:where(:not(.wp-element-button)) {
			color: var(--wp--preset--color--contrast);
			text-decoration: underline;
		}

		a:where(:not(.wp-element-button)):hover {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: var(--wp--preset--color--contrast);
			font-family: var(--wp--preset--font-family--heading);
			font-weight: 400;
			line-height: 1.2;
		}

		h1 {
			font-size: var(--wp--preset--font-size--xx-large);
			line-height: 1.15;
		}

		h2 {
			font-size: var(--wp--preset--font-size--x-large);
		}

		h3 {
			font-size: var(--wp--preset--font-size--large);
		}

		h4 {
			font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);
		}

		h5 {
			font-size: var(--wp--preset--font-size--medium);
		}

		h6 {
			font-size: var(--wp--preset--font-size--small);
		}

		.wp-element-button,
		.wp-block-button__link {
			background-color: var(--wp--preset--color--contrast);
			border-radius: .33rem;
			border-color: var(--wp--preset--color--contrast);
			border-width: 0;
			color: var(--wp--preset--color--base);
			font-family: inherit;
			font-size: var(--wp--preset--font-size--small);
			font-style: normal;
			font-weight: 500;
			line-height: inherit;
			padding-top: 0.6rem;
			padding-right: 1rem;
			padding-bottom: 0.6rem;
			padding-left: 1rem;
			text-decoration: none;
		}

		.wp-element-button:hover,
		.wp-block-button__link:hover {
			background-color: var(--wp--preset--color--contrast-2);
			border-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
		}

		.wp-element-button:focus,
		.wp-block-button__link:focus {
			background-color: var(--wp--preset--color--contrast-2);
			border-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
			outline-color: var(--wp--preset--color--contrast);
			outline-offset: 2px;
			outline-style: dotted;
			outline-width: 1px;
		}

		.wp-element-button:active,
		.wp-block-button__link:active {
			background-color: var(--wp--preset--color--contrast);
			color: var(--wp--preset--color--base);
		}

		.wp-element-caption,
		.wp-block-audio figcaption,
		.wp-block-embed figcaption,
		.wp-block-gallery figcaption,
		.wp-block-image figcaption,
		.wp-block-table figcaption,
		.wp-block-video figcaption {
			color: var(--wp--preset--color--contrast-2);
			font-family: var(--wp--preset--font-family--body);
			font-size: 0.8rem;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-color {
			color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-color {
			color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-color {
			color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-color {
			color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-color {
			color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-color {
			color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-color {
			color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-color {
			color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-color {
			color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-color {
			color: var(--wp--preset--color--accent-5) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-background-color {
			background-color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-background-color {
			background-color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-background-color {
			background-color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-background-color {
			background-color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-background-color {
			background-color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-background-color {
			background-color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-background-color {
			background-color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-background-color {
			background-color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-background-color {
			background-color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-background-color {
			background-color: var(--wp--preset--color--accent-5) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-border-color {
			border-color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-border-color {
			border-color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-border-color {
			border-color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-border-color {
			border-color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-border-color {
			border-color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-border-color {
			border-color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-border-color {
			border-color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-border-color {
			border-color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-border-color {
			border-color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-border-color {
			border-color: var(--wp--preset--color--accent-5) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-gradient-1-gradient-background {
			background: var(--wp--preset--gradient--gradient-1) !important;
		}

		.has-gradient-2-gradient-background {
			background: var(--wp--preset--gradient--gradient-2) !important;
		}

		.has-gradient-3-gradient-background {
			background: var(--wp--preset--gradient--gradient-3) !important;
		}

		.has-gradient-4-gradient-background {
			background: var(--wp--preset--gradient--gradient-4) !important;
		}

		.has-gradient-5-gradient-background {
			background: var(--wp--preset--gradient--gradient-5) !important;
		}

		.has-gradient-6-gradient-background {
			background: var(--wp--preset--gradient--gradient-6) !important;
		}

		.has-gradient-7-gradient-background {
			background: var(--wp--preset--gradient--gradient-7) !important;
		}

		.has-gradient-8-gradient-background {
			background: var(--wp--preset--gradient--gradient-8) !important;
		}

		.has-gradient-9-gradient-background {
			background: var(--wp--preset--gradient--gradient-9) !important;
		}

		.has-gradient-10-gradient-background {
			background: var(--wp--preset--gradient--gradient-10) !important;
		}

		.has-gradient-11-gradient-background {
			background: var(--wp--preset--gradient--gradient-11) !important;
		}

		.has-gradient-12-gradient-background {
			background: var(--wp--preset--gradient--gradient-12) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-xx-large-font-size {
			font-size: var(--wp--preset--font-size--xx-large) !important;
		}

		.has-body-font-family {
			font-family: var(--wp--preset--font-family--body) !important;
		}

		.has-heading-font-family {
			font-family: var(--wp--preset--font-family--heading) !important;
		}

		.has-system-sans-serif-font-family {
			font-family: var(--wp--preset--font-family--system-sans-serif) !important;
		}

		.has-system-serif-font-family {
			font-family: var(--wp--preset--font-family--system-serif) !important;
		}

		.wp-block-calendar.wp-block-calendar table:where(:not(.has-text-color)) th {
			background-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
			border-color: var(--wp--preset--color--contrast-2)
		}

		.wp-block-calendar table:where(:not(.has-text-color)) td {
			border-color: var(--wp--preset--color--contrast-2)
		}

		.wp-block-categories {
			list-style-type: none;
		}

		.wp-block-categories li {
			margin-bottom: 0.5rem;
		}

		.wp-block-post-comments-form textarea,
		.wp-block-post-comments-form input {
			border-radius: .33rem
		}

		.wp-block-loginout input {
			border-radius: .33rem;
			padding: calc(0.667em + 2px);
			border: 1px solid #949494;
		}

		.wp-block-post-terms .wp-block-post-terms__prefix {
			color: var(--wp--preset--color--contrast-2);
		}

		.wp-block-query-title span {
			font-style: italic;
		}

		.wp-block-quote :where(p) {
			margin-block-start: 0;
			margin-block-end: calc(var(--wp--preset--spacing--10) + 0.5rem);
		}

		.wp-block-quote :where(:last-child) {
			margin-block-end: 0;
		}

		.wp-block-quote.has-text-align-right.is-style-plain,
		.rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left) {
			border-width: 0 2px 0 0;
			padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
			padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem);
		}

		.wp-block-quote.has-text-align-left.is-style-plain,
		body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
			border-width: 0 0 0 2px;
			padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
			padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem)
		}

		.wp-block-search .wp-block-search__input {
			border-radius: .33rem
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull) {
			width: var(--wp--preset--spacing--60)
		}
	</style>
	<style id="wp-block-template-skip-link-inline-css">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<link rel="stylesheet" id="woocommerce-layout-css" href="css/woocommerce-layout.css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/woocommerce-smallscreen.css"
		media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="css/woocommerce.css" media="all">
	<link rel="stylesheet" id="woocommerce-blocktheme-css" href="css/woocommerce-blocktheme.css" media="all">
	<style id="woocommerce-inline-inline-css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
	<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
	<link rel="stylesheet" id="elementor-post-62-css" href="css/post-62.css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css"
		href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.2"
		media="all">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
	<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script src="js/hooks.min.js" id="wp-hooks-js"></script>
	<script src="js/w.js" id="woo-tracks-js"></script>
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script src="js/jquery.blockUI.min.js" id="jquery-blockui-js" defer="" data-wp-strategy="defer"></script>
	<script src="js/add-to-cart.min.js" id="wc-add-to-cart-js" defer="" data-wp-strategy="defer"></script>
	<script src="js/js.cookie.min.js" id="js-cookie-js" defer="" data-wp-strategy="defer"></script>
	<script id="woocommerce-js-extra">
		var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
	</script>
	<script src="js/woocommerce.min.js" id="woocommerce-js" defer="" data-wp-strategy="defer"></script>

	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<meta name="generator"
		content="Elementor 3.18.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style id="wp-fonts-local">
		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300 900;
			font-display: fallback;
			src: url('fonts/Inter-VariableFont_slnt%2cwght.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: Cardo;
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url('fonts/cardo_normal_400.woff2') format('woff2');
		}

		@font-face {
			font-family: Cardo;
			font-style: italic;
			font-weight: 400;
			font-display: fallback;
			src: url('fonts/cardo_italic_400.woff2') format('woff2');
		}

		@font-face {
			font-family: Cardo;
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: url('fonts/cardo_normal_700.woff2') format('woff2');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<script src="js/wp-emoji-release.min.js" defer=""></script>


	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'../../../connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1400226690586153');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1400226690586153&amp;ev=PageView&amp;noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->

</head>

<body
	class="page-template page-template-elementor_canvas page page-id-62 wp-embed-responsive theme-twentytwentyfour woocommerce-uses-block-theme woocommerce-block-theme-has-button-styles woocommerce-js elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-62">
	<div data-elementor-type="wp-page" data-elementor-id="62" class="elementor elementor-62">

		<style>
			.HeaderTopp {
				padding: 10px;
				background: #082d1b;
			}
		</style>

		<div class="HeaderTopp">
			<img src="https://i.postimg.cc/kX2vNDMc/logoesperancassasda.png" alt="Image do Cabecalho">
		</div>

		<div class="elementor-element elementor-element-31ec8b0f e-flex e-con-boxed e-con e-parent" data-id="31ec8b0f"
			data-element_type="container">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-586d32a8 e-con-full elementor-hidden-desktop elementor-hidden-tablet e-flex e-con e-child"
					data-id="586d32a8" data-element_type="container">
					<div class="elementor-element elementor-element-6c2e6d01 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel"
						data-id="6c2e6d01" data-element_type="widget">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 08-12-2023 */
								.elementor-widget-image-carousel .swiper,
								.elementor-widget-image-carousel .swiper-container {
									position: static
								}

								.elementor-widget-image-carousel .swiper-container .swiper-slide figure,
								.elementor-widget-image-carousel .swiper .swiper-slide figure {
									line-height: inherit
								}

								.elementor-widget-image-carousel .swiper-slide {
									text-align: center
								}

								.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide {
									max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
								}
							</style>
							<div class="elementor-image-carousel-wrapper swiper" dir="ltr" style="padding-bottom: 0;">
								<div class="elementor-image-carousel swiper-wrapper swiper-image-stretch"
									aria-live="off">
									<div class="swiper-slide" role="group" aria-roledescription="slide"
										aria-label="1 of 4">

										<!DOCTYPE html>
										<html lang="en">

										<head>
											<meta charset="UTF-8">
											<meta name="viewport" content="width=device-width, initial-scale=1.0">
											<title>Carrossel de Imagens</title>
											<style>
												/* Estilos para o carrossel */
												.carousel {
													width: 100%;
													overflow: hidden;
													position: relative;
												}

												.carousel-inner {
													display: flex;
													transition: transform 0.5s ease;
												}

												.carousel-item {
													width: 100%;
												}

												/* Estilos para os botões de navegação */
												.carousel-btn {
													cursor: pointer;
													position: absolute;
													top: 50%;
													transform: translateY(-50%);
													padding: 10px;
													background-color: rgba(0, 0, 0, 0.5);
													color: #fff;
													border: none;
													z-index: 2;
												}

												.prev {
													left: 0;
												}

												.next {
													right: 0;
												}
											</style>
										</head>

										<body>
											<!DOCTYPE html>
											<html lang="en">

											<head>
												<meta charset="UTF-8">
												<meta name="viewport" content="width=device-width, initial-scale=1.0">
												<title>Carrossel de Imagens</title>
												<style>
													/* Estilos para o carrossel */
													.carousel {
														width: 100%;
														overflow: hidden;
														position: relative;
													}

													.carousel-inner {
														display: flex;
														transition: transform 0.5s ease;
													}

													.carousel-item {
														flex: 0 0 100%;
														/* Cada imagem ocupa 100% da largura da tela */
														max-width: 100%;
														/* Evita que a imagem estique além da sua largura original */
													}

													/* Estilos para os botões de navegação */
													.carousel-btn {
														cursor: pointer;
														position: absolute;
														top: 50%;
														transform: translateY(-50%);
														padding: 10px;
														background-color: rgba(0, 0, 0, 0.5);
														color: #fff;
														border: none;
														z-index: 2;
													}

													.prev {
														left: 0;
													}

													.next {
														right: 0;
													}

													/* Estilos para as bolinhas indicadoras */
													.carousel-indicators {
														text-align: center;
														margin-top: 10px;
													}

													.indicator {
														display: inline-block;
														width: 10px;
														height: 10px;
														border-radius: 50%;
														background-color: #bbb !important;
														margin: 0 5px;
														cursor: pointer;
													}

													.indicator.active {
														background-color: #082d1b !important;
														border: none;
														/* Altera a cor para preto quando estiver ativa */
													}
												</style>
											</head>

											<body>
												<div class="carousel">
													<div class="carousel-inner">
														<div class="carousel-item">
															<img src="https://i.postimg.cc/V6LYkZXK/1.jpg"
																alt="Imagem 1">
														</div>
														<div class="carousel-item">
															<img src="https://i.postimg.cc/gjhcCXVp/4.jpg"
																alt="Imagem 2">
														</div>
														<div class="carousel-item">
															<img src="https://i.postimg.cc/BvNjpKgw/3.jpg"
																alt="Imagem 3">
														</div>
														<div class="carousel-item">
															<img src="https://i.postimg.cc/yx8tRwNb/2.jpg"
																alt="Imagem 4">
														</div>
														<div class="carousel-item">
															<img src="https://i.postimg.cc/VLjZ6f4k/5.jpg"
																alt="Imagem 5">
														</div>
													</div>
													<button class="carousel-btn prev" onclick="prevSlide()">‹</button>
													<button class="carousel-btn next" onclick="nextSlide()">›</button>
												</div>

												<div class="carousel-indicators" id="indicators">
													<span class="indicator"></span>
													<span class="indicator"></span>
													<span class="indicator"></span>
													<span class="indicator"></span>
													<span class="indicator"></span>
												</div>

									</div>
								</div>

								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-385f134b elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-image"
						data-id="385f134b" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 08-12-2023 */
								.elementor-widget-image {
									text-align: center
								}

								.elementor-widget-image a {
									display: inline-block
								}

								.elementor-widget-image a img[src$=".svg"] {
									width: 48px
								}

								.elementor-widget-image img {
									vertical-align: middle;
									display: inline-block
								}
							</style> <img fetchpriority="high" decoding="async" width="1919" height="600"
								src="images/editavel-01323232.png" class="attachment-full size-full wp-image-177" alt=""
								srcset="images/editavel-01323232.png 1919w, images/editavel-01323232-300x94.png 300w, images/editavel-01323232-1024x320.png 1024w, images/editavel-01323232-768x240.png 768w, images/editavel-01323232-1536x480.png 1536w"
								sizes="(max-width: 1919px) 100vw, 1919px">
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-1d453562 e-con-full elementor-hidden-desktop e-flex e-con e-child"
					data-id="1d453562" data-element_type="container" data-settings="{" content_width":"full"}"="">
					<div class="elementor-element elementor-element-a6878bb elementor-widget elementor-widget-spacer"
						data-id="a6878bb" data-element_type="widget" data-widget_type="spacer.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 08-12-2023 */
								.elementor-column .elementor-spacer-inner {
									height: var(--spacer-size)
								}

								.e-con {
									--container-widget-width: 100%
								}

								.e-con-inner>.elementor-widget-spacer,
								.e-con>.elementor-widget-spacer {
									width: var(--container-widget-width, var(--spacer-size));
									--align-self: var(--container-widget-align-self, initial);
									--flex-shrink: 0
								}

								.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,
								.e-con>.elementor-widget-spacer>.elementor-widget-container {
									height: 100%;
									width: 100%
								}

								.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,
								.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer {
									height: 100%
								}

								.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,
								.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner {
									height: var(--container-widget-height, var(--spacer-size))
								}

								.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,
								.e-con>.elementor-widget-spacer.elementor-widget-empty {
									position: relative;
									min-height: 22px;
									min-width: 22px
								}

								.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,
								.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon {
									position: absolute;
									top: 0;
									bottom: 0;
									left: 0;
									right: 0;
									margin: auto;
									padding: 0;
									width: 22px;
									height: 22px
								}
							</style>
							<!-- <div class="elementor-spacer">
								<div class="elementor-spacer-inner"></div>
							</div> -->
						</div>
					</div>

					<style>
						.progress-container {
							width: 100%;
							background-color: #f0f0f0;

							display: flex;
							align-items: center;
							justify-items: center;
						}

						.progress-bar {
							width: 10%;
							height: 30px;
							background-color: #4caf50;
							transition: width 1s ease-in-out;
							border-radius: 5px;

							font-size: 16px;
							font-weight: bold;
							text-align: center;
							padding-top: 2.6px;
							color: #FFF;
						}

						.textMeta {
							font-size: 18px;
							text-align: center;
						}
					</style>

					<div class="elementor-element elementor-element-2454d378 elementor-widget elementor-widget-heading"
						data-id="2454d378" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default"
								style="font-weight: bold;text-align: center;font-size: 26px;">Qual valor deseja doar
								para
								Amanda?</h2>
						</div>
					</div>

					<span class="textMeta">Meta para custear o tratamento da Amanda é de <strong
							style="color: #03A85C">R$ 7.350.000,00 de reais</strong>. Estamos em <strong>82% do valor
							arrecadado!</strong>

						<br />
						<br />
						<span class="textMeta">Acompanhe Abaixo:</span>
					</span>

					<div class="progress-container">
						<div class="progress-bar" id="myBar">82%</div>
					</div>

					<div class="elementor-element elementor-element-1cb0276a elementor-widget elementor-widget-heading"
						data-id="1cb0276a" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Confira os valores abaixo:</h2>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			.BlockUpdate {
				display: flex;
				flex-direction: column;
				margin: 10px;
				padding: 10px;
				background: #FF8CC4;
				border-radius: 10px;
				gap: 10px;
			}

			.headOfItem {
				display: flex;
				align-items: center;
				gap: 7px;
			}

			.headOfItem svg {
				width: 18px;
				height: 18px;
				fill: #FF0000;
				transition: fill 0.3s;
			}

			.headOfItems span {
				font-size: 14px;
				font-weight: bold;
				font-family: "Montserrat", sans-serif;
			}

			.block-links {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: center;
				flex-basis: auto;
				flex-grow: 1;
				flex-shrink: 1;
				align-self: auto;

				gap: 20px 7px;
				width: 100%;
				max-width: min(100%, 767px);
				margin: 0 auto;
				padding-inline-start: 0;
				padding-inline-end: 0;
				height: 100%;
			}

			.block-links a {
				max-height: 100px;
				background-color: #FFFFFF;
				width: 48%;
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;

				min-height: 100px;
				justify-content: center;
				gap: 2px 2px;
				border-style: solid;
				border-width: 1px 1px 1px 1px;
				border-block-start-width: 1px;
				border-inline-end-width: 1px;
				border-block-end-width: 1px;
				border-inline-start-width: 1px;
				border-color: #6D6D6D;
				border-radius: 12px 12px 12px 12px;
				z-index: 30;

				box-shadow: none;
				text-decoration: none;
			}

			.block-links h2 {
				padding: 0;
				font-family: "Montserrat", sans-serif;
				font-size: 24px;
				line-height: 16px;
				font-weight: bold;
				color: #000;
			}

			.block-links p {
				margin: 0;
				font-size: 14px;
			}

			.link-mais-escolhidos {
				position: relative;
				border-color: #11C900 !important;
			}

			.link-mais-escolhidos h2 {
				color: #11C900 !important;
			}

			.mais-escolhidos {
				position: absolute;
				top: -15px;
				text-align: center;
			}

			.mais-escolhidos h4 {
				font-family: "Montserrat", sans-serif;
				font-size: 14px;
				line-height: 16px;
				font-weight: bold;
				color: #11C900;
			}

			.value-100 {
				border-color: #FF5BF7 !important;
			}

			.value-100 h2 {
				color: #FF5BF7;
			}
		</style>

		<div class="BlockUpdate">
			<div class="headOfItem">
				<svg xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
					viewBox="0 0 512 456.082">
					<path
						d="M253.648 83.482c130.393-219.055 509.908 65.493-.513 372.6-514.788-328.942-101.873-598.697.513-372.6zM120.652 35.263c-33.435-3.329-68.719 12.313-88.856 52.852a137.318 137.318 0 00-2.43 7.96c-7.242 23.558-.065 34.106 8.843 34.73 12.461.874 13.888-10.202 17.153-18.991 16.322-43.951 39.622-68.323 68.714-75.715a102.864 102.864 0 00-3.424-.836z">
					</path>
				</svg>

				<span>Escolha uma Opção</span>
			</div>

			<div class="block-links">

				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/BUC3O4480G">
					<h2>R$25</h2>

					<p>Selecionar</p>
				</a>

				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/PYEQB566BD" class="link-mais-escolhidos">
					<div class="mais-escolhidos">
						<h4>MAIS <br>
							ESCOLHIDO</h4>
					</div>
					<h2>R$50
					</h2>

					<p>Selecionar</p>
				</a>

				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/1033F5YPPV">
					<h2>R$75</h2>

					<p>Selecionar</p>
				</a>

				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/5DT2Y67KL5" class="value-100">
					<h2>R$100
					</h2>

					<p>Selecionar</p>
				</a>

				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/I3BMMBKX37">
					<h2>R$200
					</h2>

					<p>Selecionar</p>
				</a>
				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/AKJOAOPOIC">
					<h2>R$300
					</h2>

					<p>Selecionar</p>
				</a>
				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/D8NSP2C9JP">
					<h2>R$500
					</h2>

					<p>Selecionar</p>
				</a>
				<a href="https://razoes-para-acreditar.pay.yampi.com.br/r/H4XR8H2JL8">
					<h2>R$1000
					</h2>

					<p>Selecionar</p>
				</a>
			</div>
		</div>

		<!-- Old Block - Abaixo -->

		<style>
			.blockPrices {
				background: #EEEEEE;
				margin: 10px;
				border-radius: 10px;
			}
		</style>

		<div class="elementor-element elementor-element-170fa53e e-flex e-con-boxed e-con e-parent" data-id="170fa53e"
			data-element_type="container" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-5092d8b elementor-widget elementor-widget-heading"
					data-id="5092d8b" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Doe amor, doe esperança!</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-502083d elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
					data-id="502083d" data-element_type="widget" data-widget_type="divider.default">
					<div class="elementor-widget-container">
						<style>
							/*! elementor - v3.18.0 - 08-12-2023 */
							.elementor-widget-divider {
								--divider-border-style: none;
								--divider-border-width: 1px;
								--divider-color: #0c0d0e;
								--divider-icon-size: 20px;
								--divider-element-spacing: 10px;
								--divider-pattern-height: 24px;
								--divider-pattern-size: 20px;
								--divider-pattern-url: none;
								--divider-pattern-repeat: repeat-x
							}

							.elementor-widget-divider .elementor-divider {
								display: flex
							}

							.elementor-widget-divider .elementor-divider__text {
								font-size: 15px;
								line-height: 1;
								max-width: 95%
							}

							.elementor-widget-divider .elementor-divider__element {
								margin: 0 var(--divider-element-spacing);
								flex-shrink: 0
							}

							.elementor-widget-divider .elementor-icon {
								font-size: var(--divider-icon-size)
							}

							.elementor-widget-divider .elementor-divider-separator {
								display: flex;
								margin: 0;
								direction: ltr
							}

							.elementor-widget-divider--view-line_icon .elementor-divider-separator,
							.elementor-widget-divider--view-line_text .elementor-divider-separator {
								align-items: center
							}

							.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
							.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
							.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
							.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
								display: block;
								content: "";
								border-bottom: 0;
								flex-grow: 1;
								border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
							}

							.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
								flex-grow: 0;
								flex-shrink: 100
							}

							.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
								content: none
							}

							.elementor-widget-divider--element-align-left .elementor-divider__element {
								margin-left: 0
							}

							.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
								flex-grow: 0;
								flex-shrink: 100
							}

							.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
								content: none
							}

							.elementor-widget-divider--element-align-right .elementor-divider__element {
								margin-right: 0
							}

							.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
								border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
							}

							.elementor-widget-divider--separator-type-pattern {
								--divider-border-style: none
							}

							.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
							.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
							.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
							.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
								width: 100%;
								min-height: var(--divider-pattern-height);
								-webkit-mask-size: var(--divider-pattern-size) 100%;
								mask-size: var(--divider-pattern-size) 100%;
								-webkit-mask-repeat: var(--divider-pattern-repeat);
								mask-repeat: var(--divider-pattern-repeat);
								background-color: var(--divider-color);
								-webkit-mask-image: var(--divider-pattern-url);
								mask-image: var(--divider-pattern-url)
							}

							.elementor-widget-divider--no-spacing {
								--divider-pattern-size: auto
							}

							.elementor-widget-divider--bg-round {
								--divider-pattern-repeat: round
							}

							.rtl .elementor-widget-divider .elementor-divider__text {
								direction: rtl
							}

							.e-con-inner>.elementor-widget-divider,
							.e-con>.elementor-widget-divider {
								width: var(--container-widget-width, 100%);
								--flex-grow: var(--container-widget-flex-grow)
							}
						</style>
						<div class="elementor-divider">
							<span class="elementor-divider-separator">
							</span>
						</div>
					</div>

					<div class="elementor-element elementor-element-356ded6d elementor-widget elementor-widget-heading"
						data-id="356ded6d" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Apoie você também essa causa!
							</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-7b4d2321 elementor-widget elementor-widget-text-editor"
						data-id="7b4d2321" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.18.0 - 08-12-2023 */
								.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
									background-color: #69727d;
									color: #fff
								}

								.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
									color: #69727d;
									border: 3px solid;
									background-color: transparent
								}

								.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
									margin-top: 8px
								}

								.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
									width: 1em;
									height: 1em
								}

								.elementor-widget-text-editor .elementor-drop-cap {
									float: left;
									text-align: center;
									line-height: 1;
									font-size: 50px
								}

								.elementor-widget-text-editor .elementor-drop-cap-letter {
									display: inline-block
								}

								.endFooterText h2 {
									color: #262626;
									font-family: "Helvetica", sans-serif;
									font-size: 18px;
									font-weight: 500;
								}
							</style>

							<br>

							<div class="endFooterText">
								<h2>
									<b style="color:#03A85C">Vamos unir forças pelo bem da Amanda!</b>.

									Ela está sem o tratamento crucial porque o custo é caríssimo, <b
										style="color:#03A85C">e isso coloca a vida dela em risco.</b> A urgência é real,
									e cada ajuda faz diferença.
									<br><br>
									<b style="color:#03A85C">Contamos com você para fazer parte dessa jornada!</b>
								</h2>
							</div>

							<!-- <p>Ajude a <strong>Amanda. </strong>Juntos podemos conseguir esse feito. Ela no momento
								está sem o remédio necessário pois é muito caro. A falta do tratamento adequado poderá
								implicar em graves riscos. Infelizmente temos pressa. <strong>Estamos contado com
									você!</strong></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright_section">
			<div class="container">
				<p class="copyright_text">Copyright 2024 - Todos os direitos reservados - Ajude a Maria!</p>
			</div>
		</div>

		<script type="text/javascript">
			(function () {
				var c = document.body.className;
				c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
				document.body.className = c;
			})();
		</script>
		<link rel="stylesheet" id="e-animations-css" href="css/animations.min.css" media="all">
		<script id="wp-block-template-skip-link-js-after">
			(function () {
				var skipLinkTarget = document.querySelector('main'),
					sibling,
					skipLinkTargetID,
					skipLink;

				// Early exit if a skip-link target can't be located.
				if (!skipLinkTarget) {
					return;
				}

				/*
				 * Get the site wrapper.
				 * The skip-link will be injected in the beginning of it.
				 */
				sibling = document.querySelector('.wp-site-blocks');

				// Early exit if the root element was not found.
				if (!sibling) {
					return;
				}

				// Get the skip-link target's ID, and generate one if it doesn't exist.
				skipLinkTargetID = skipLinkTarget.id;
				if (!skipLinkTargetID) {
					skipLinkTargetID = 'wp--skip-link--target';
					skipLinkTarget.id = skipLinkTargetID;
				}

				// Create the skip link.
				skipLink = document.createElement('a');
				skipLink.classList.add('skip-link', 'screen-reader-text');
				skipLink.href = '#' + skipLinkTargetID;
				skipLink.innerHTML = 'Pular para o conteúdo';

				// Inject the skip link.
				sibling.parentElement.insertBefore(skipLink, sibling);
			}());

		</script>
		<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
		<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
		<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
		<script src="js/i18n.min.js" id="wp-i18n-js"></script>
		<script id="wp-i18n-js-after">
			wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
		</script>
		<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
		<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
		<script src="js/core.min.js" id="jquery-ui-core-js"></script>
		<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
		<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				var progressBar = document.getElementById("myBar");
				var width = 10;
				var targetWidth = 85;
				var interval = setInterval(frame, 10);

				function frame() {
					if (width >= targetWidth) {
						clearInterval(interval);
					} else {
						width++;
						progressBar.style.width = width + "%";
					}
				}
			});
		</script>

		<script>
			let currentIndex = 0;
			const slides = document.querySelectorAll('.carousel-item');
			const indicators = document.querySelectorAll('.indicator');

			function showSlide(index) {
				slides.forEach((slide, i) => {
					slide.style.transform = `translateX(-${index * 100}%)`;
				});

				// Atualiza a classe 'active' para o indicador correspondente ao slide atual
				indicators.forEach((indicator, i) => {
					if (i === index) {
						indicator.classList.add('active');
					} else {
						indicator.classList.remove('active');
					}
				});
			}

			function prevSlide() {
				currentIndex = (currentIndex === 0) ? slides.length - 1 : currentIndex - 1;
				showSlide(currentIndex);
			}

			function nextSlide() {
				currentIndex = (currentIndex === slides.length - 1) ? 0 : currentIndex + 1;
				showSlide(currentIndex);
			}

			// Inicializa o carrossel com o primeiro slide
			showSlide(currentIndex);
		</script>



</body>

</html>