<!DOCTYPE html>
<html lang="pt-BR">
<script async="" src="../../connect.facebook.net/en_US/fbevents.js"></script>
<script id="allow-copy_script">(function agent() {
		let unlock = false
		document.addEventListener('allow_copy', (event) => {
			unlock = event.detail.unlock
		})

		const copyEvents = [
			'copy',
			'cut',
			'contextmenu',
			'selectstart',
			'mousedown',
			'mouseup',
			'mousemove',
			'keydown',
			'keypress',
			'keyup',
		]
		const rejectOtherHandlers = (e) => {
			if (unlock) {
				e.stopPropagation()
				if (e.stopImmediatePropagation) e.stopImmediatePropagation()
			}
		}
		copyEvents.forEach((evt) => {
			document.documentElement.addEventListener(evt, rejectOtherHandlers, {
				capture: true,
			})
		})
	})()</script>
<!-- Mirrored from amorbrasil.site/ajudemariaeduarda/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 19:17:43 GMT --><!-- Added by HTTrack -->

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->


	<meta charset="utf-8">
	<title>Esperanças Para Amanda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="max-image-preview:large">
	<title></title>
	<link crossorigin="anonymous" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		rel="stylesheet">
	<link href="../cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet"><!-- style css -->
	<link href="css/style.css" rel="stylesheet"><!-- Responsive-->
	<link href="css/responsive.css" rel="stylesheet"><!-- fevicon -->
	<link href="images/fevicon.html" rel="icon" type="image/gif"><!-- Scrollbar Custom CSS -->
	<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet"><!-- Tweaks for older IEs-->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- owl stylesheets -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.html" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" media="screen" rel="stylesheet">
	<link href="http://stats.wp.com/" rel="dns-prefetch">
	<link href="http://www.googletagmanager.com/" rel="dns-prefetch">
	<link href="#" rel="alternate" title="" type="application/rss+xml">
	<link href="#" rel="alternate" title="" type="application/rss+xml">
	<script async="" src="js/tfa.js" id="tb_tfa_script"></script>
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style id="wp-emoji-styles-inline-css" type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="wp-block-library-inline-css" type="text/css">
		:root {
			--wp-admin-theme-color: #007cba;
			--wp-admin-theme-color--rgb: 0, 124, 186;
			--wp-admin-theme-color-darker-10: #006ba1;
			--wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
			--wp-admin-theme-color-darker-20: #005a87;
			--wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
			--wp-admin-border-width-focus: 2px;
			--wp-block-synced-color: #7a00df;
			--wp-block-synced-color--rgb: 122, 0, 223
		}

		@media (min-resolution:192dpi) {
			:root {
				--wp-admin-border-width-focus: 1.5px
			}
		}

		.wp-element-button {
			cursor: pointer
		}

		:root {
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--huge: 42px
		}

		:root .has-very-light-gray-background-color {
			background-color: #eee
		}

		:root .has-very-dark-gray-background-color {
			background-color: #313131
		}

		:root .has-very-light-gray-color {
			color: #eee
		}

		:root .has-very-dark-gray-color {
			color: #313131
		}

		:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
			background: linear-gradient(135deg, #00d084, #0693e3)
		}

		:root .has-purple-crush-gradient-background {
			background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
		}

		:root .has-hazy-dawn-gradient-background {
			background: linear-gradient(135deg, #faaca8, #dad0ec)
		}

		:root .has-subdued-olive-gradient-background {
			background: linear-gradient(135deg, #fafae1, #67a671)
		}

		:root .has-atomic-cream-gradient-background {
			background: linear-gradient(135deg, #fdd79a, #004a59)
		}

		:root .has-nightshade-gradient-background {
			background: linear-gradient(135deg, #330968, #31cdcf)
		}

		:root .has-midnight-gradient-background {
			background: linear-gradient(135deg, #020381, #2874fc)
		}

		.has-regular-font-size {
			font-size: 1em
		}

		.has-larger-font-size {
			font-size: 2.625em
		}

		.has-normal-font-size {
			font-size: var(--wp--preset--font-size--normal)
		}

		.has-huge-font-size {
			font-size: var(--wp--preset--font-size--huge)
		}

		.has-text-align-center {
			text-align: center
		}

		.has-text-align-left {
			text-align: left
		}

		.has-text-align-right {
			text-align: right
		}

		#end-resizable-editor-section {
			display: none
		}

		.aligncenter {
			clear: both
		}

		.items-justified-left {
			justify-content: flex-start
		}

		.items-justified-center {
			justify-content: center
		}

		.items-justified-right {
			justify-content: flex-end
		}

		.items-justified-space-between {
			justify-content: space-between
		}

		.screen-reader-text {
			clip: rect(1px, 1px, 1px, 1px);
			word-wrap: normal !important;
			border: 0;
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.screen-reader-text:focus {
			clip: auto !important;
			background-color: #ddd;
			-webkit-clip-path: none;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000
		}

		html :where(.has-border-color) {
			border-style: solid
		}

		html :where([style*=border-top-color]) {
			border-top-style: solid
		}

		html :where([style*=border-right-color]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-color]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-color]) {
			border-left-style: solid
		}

		html :where([style*=border-width]) {
			border-style: solid
		}

		html :where([style*=border-top-width]) {
			border-top-style: solid
		}

		html :where([style*=border-right-width]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-width]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-width]) {
			border-left-style: solid
		}

		html :where(img[class*=wp-image-]) {
			height: auto;
			max-width: 100%
		}

		:where(figure) {
			margin: 0 0 1em
		}

		html :where(.is-position-sticky) {
			--wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
		}

		@media screen and (max-width:600px) {
			html :where(.is-position-sticky) {
				--wp-admin--admin-bar--position-offset: 0px
			}
		}
	</style>
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--base: #f9f9f9;
			--wp--preset--color--base-2: #ffffff;
			--wp--preset--color--contrast: #111111;
			--wp--preset--color--contrast-2: #636363;
			--wp--preset--color--contrast-3: #A4A4A4;
			--wp--preset--color--accent: #cfcabe;
			--wp--preset--color--accent-2: #c2a990;
			--wp--preset--color--accent-3: #d8613c;
			--wp--preset--color--accent-4: #b1c5a4;
			--wp--preset--color--accent-5: #b5bdbc;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);
			--wp--preset--font-size--small: 0.9rem;
			--wp--preset--font-size--medium: 1.05rem;
			--wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
			--wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
			--wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
			--wp--preset--font-family--body: "Inter", sans-serif;
			--wp--preset--font-family--heading: Cardo;
			--wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
			--wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			--wp--preset--spacing--10: 1rem;
			--wp--preset--spacing--20: min(1.5rem, 2vw);
			--wp--preset--spacing--30: min(2.5rem, 3vw);
			--wp--preset--spacing--40: min(4rem, 5vw);
			--wp--preset--spacing--50: min(6.5rem, 8vw);
			--wp--preset--spacing--60: min(10.5rem, 13vw);
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		body {
			margin: 0;
			--wp--style--global--content-size: 620px;
			--wp--style--global--wide-size: 1280px;
		}

		.wp-site-blocks {
			padding-top: var(--wp--style--root--padding-top);
			padding-bottom: var(--wp--style--root--padding-bottom);
		}

		.has-global-padding {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding:not(.wp-block-block)) {
			padding-right: 0;
			padding-left: 0;
		}

		.has-global-padding>.alignfull {
			margin-right: calc(var(--wp--style--root--padding-right) * -1);
			margin-left: calc(var(--wp--style--root--padding-left) * -1);
		}

		.has-global-padding :where(.has-global-padding:not(.wp-block-block))>.alignfull {
			margin-right: 0;
			margin-left: 0;
		}

		.has-global-padding>.alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding)>.alignfull:where(:not(.has-global-padding))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: 0;
			padding-left: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child:last-child {
			margin-block-end: 0;
		}

		body {
			--wp--style--block-gap: 1.2rem;
		}

		:where(body .is-layout-flow)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-flow)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-flow)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-constrained)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-flex) {
			gap: 1.2rem;
		}

		:where(body .is-layout-grid) {
			gap: 1.2rem;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		body {
			background-color: var(--wp--preset--color--base);
			color: var(--wp--preset--color--contrast);
			font-family: "Libre Franklin", Sans-serif !important;
			font-size: var(--wp--preset--font-size--medium);
			font-style: normal;
			font-weight: 400;
			line-height: 1.55;
			--wp--style--root--padding-top: 0px;
			--wp--style--root--padding-right: var(--wp--preset--spacing--50);
			--wp--style--root--padding-bottom: 0px;
			--wp--style--root--padding-left: var(--wp--preset--spacing--50);
		}

		a:where(:not(.wp-element-button)) {
			color: var(--wp--preset--color--contrast);
			text-decoration: underline;
		}

		a:where(:not(.wp-element-button)):hover {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: var(--wp--preset--color--contrast);
			font-family: "Libre Franklin", Sans-serif !important;
			font-weight: 400;
			line-height: 1.2;
		}

		h1 {
			font-size: var(--wp--preset--font-size--xx-large);
			line-height: 1.15;
		}

		h2 {
			font-size: var(--wp--preset--font-size--x-large);
		}

		h3 {
			font-size: var(--wp--preset--font-size--large);
		}

		h4 {
			font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);
		}

		h5 {
			font-size: var(--wp--preset--font-size--medium);
		}

		h6 {
			font-size: var(--wp--preset--font-size--small);
		}

		.wp-element-button,
		.wp-block-button__link {
			background-color: var(--wp--preset--color--contrast);
			border-radius: .33rem;
			border-color: var(--wp--preset--color--contrast);
			border-width: 0;
			color: var(--wp--preset--color--base);
			font-family: "Libre Franklin", Sans-serif !important;
			font-size: var(--wp--preset--font-size--small);
			font-style: normal;
			font-weight: 500;
			line-height: inherit;
			padding-top: 0.6rem;
			padding-right: 1rem;
			padding-bottom: 0.6rem;
			padding-left: 1rem;
			text-decoration: none;
		}

		.wp-element-button:hover,
		.wp-block-button__link:hover {
			background-color: var(--wp--preset--color--contrast-2);
			border-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
		}

		.wp-element-button:focus,
		.wp-block-button__link:focus {
			background-color: var(--wp--preset--color--contrast-2);
			border-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
			outline-color: var(--wp--preset--color--contrast);
			outline-offset: 2px;
			outline-style: dotted;
			outline-width: 1px;
		}

		.wp-element-button:active,
		.wp-block-button__link:active {
			background-color: var(--wp--preset--color--contrast);
			color: var(--wp--preset--color--base);
		}

		.wp-element-caption,
		.wp-block-audio figcaption,
		.wp-block-embed figcaption,
		.wp-block-gallery figcaption,
		.wp-block-image figcaption,
		.wp-block-table figcaption,
		.wp-block-video figcaption {
			color: var(--wp--preset--color--contrast-2);
			font-family: "Libre Franklin", Sans-serif !important;
			font-size: 0.8rem;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-color {
			color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-color {
			color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-color {
			color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-color {
			color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-color {
			color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-color {
			color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-color {
			color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-color {
			color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-color {
			color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-color {
			color: var(--wp--preset--color--accent-5) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-background-color {
			background-color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-background-color {
			background-color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-background-color {
			background-color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-background-color {
			background-color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-background-color {
			background-color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-background-color {
			background-color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-background-color {
			background-color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-background-color {
			background-color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-background-color {
			background-color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-background-color {
			background-color: var(--wp--preset--color--accent-5) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-border-color {
			border-color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-border-color {
			border-color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-border-color {
			border-color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-border-color {
			border-color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-border-color {
			border-color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-border-color {
			border-color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-border-color {
			border-color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-border-color {
			border-color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-border-color {
			border-color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-border-color {
			border-color: var(--wp--preset--color--accent-5) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-gradient-1-gradient-background {
			background: var(--wp--preset--gradient--gradient-1) !important;
		}

		.has-gradient-2-gradient-background {
			background: var(--wp--preset--gradient--gradient-2) !important;
		}

		.has-gradient-3-gradient-background {
			background: var(--wp--preset--gradient--gradient-3) !important;
		}

		.has-gradient-4-gradient-background {
			background: var(--wp--preset--gradient--gradient-4) !important;
		}

		.has-gradient-5-gradient-background {
			background: var(--wp--preset--gradient--gradient-5) !important;
		}

		.has-gradient-6-gradient-background {
			background: var(--wp--preset--gradient--gradient-6) !important;
		}

		.has-gradient-7-gradient-background {
			background: var(--wp--preset--gradient--gradient-7) !important;
		}

		.has-gradient-8-gradient-background {
			background: var(--wp--preset--gradient--gradient-8) !important;
		}

		.has-gradient-9-gradient-background {
			background: var(--wp--preset--gradient--gradient-9) !important;
		}

		.has-gradient-10-gradient-background {
			background: var(--wp--preset--gradient--gradient-10) !important;
		}

		.has-gradient-11-gradient-background {
			background: var(--wp--preset--gradient--gradient-11) !important;
		}

		.has-gradient-12-gradient-background {
			background: var(--wp--preset--gradient--gradient-12) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-xx-large-font-size {
			font-size: var(--wp--preset--font-size--xx-large) !important;
		}

		.has-body-font-family {
			font-family: "Libre Franklin", Sans-serif !important;
		}

		.has-heading-font-family {
			font-family: "Libre Franklin", Sans-serif !important;
		}

		.has-system-sans-serif-font-family {
			font-family: "Libre Franklin", Sans-serif !important;
		}

		.has-system-serif-font-family {
			font-family: "Libre Franklin", Sans-serif !important;
		}

		.wp-block-calendar.wp-block-calendar table:where(:not(.has-text-color)) th {
			background-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
			border-color: var(--wp--preset--color--contrast-2)
		}

		.wp-block-calendar table:where(:not(.has-text-color)) td {
			border-color: var(--wp--preset--color--contrast-2)
		}

		.wp-block-categories {
			list-style-type: none;
		}

		.wp-block-categories li {
			margin-bottom: 0.5rem;
		}

		.wp-block-post-comments-form textarea,
		.wp-block-post-comments-form input {
			border-radius: .33rem
		}

		.wp-block-loginout input {
			border-radius: .33rem;
			padding: calc(0.667em + 2px);
			border: 1px solid #949494;
		}

		.wp-block-post-terms .wp-block-post-terms__prefix {
			color: var(--wp--preset--color--contrast-2);
		}

		.wp-block-query-title span {
			font-style: italic;
		}

		.wp-block-quote :where(p) {
			margin-block-start: 0;
			margin-block-end: calc(var(--wp--preset--spacing--10) + 0.5rem);
		}

		.wp-block-quote :where(:last-child) {
			margin-block-end: 0;
		}

		.wp-block-quote.has-text-align-right.is-style-plain,
		.rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left) {
			border-width: 0 2px 0 0;
			padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
			padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem);
		}

		.wp-block-quote.has-text-align-left.is-style-plain,
		body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
			border-width: 0 0 0 2px;
			padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
			padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem)
		}

		.wp-block-search .wp-block-search__input {
			border-radius: .33rem
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull) {
			width: var(--wp--preset--spacing--60)
		}
	</style>
	<style id="wp-block-template-skip-link-inline-css" type="text/css">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<link href="css/woocommerce-layout.css" id="woocommerce-layout-css" media="all" rel="stylesheet">
	<link href="css/woocommerce-smallscreen.css" id="woocommerce-smallscreen-css"
		media="only screen and (max-width: 768px)" rel="stylesheet">
	<link href="css/woocommerce.css" id="woocommerce-general-css" media="all" rel="stylesheet">
	<link href="css/woocommerce-blocktheme.css" id="woocommerce-blocktheme-css" media="all" rel="stylesheet">
	<style id="woocommerce-inline-inline-css" type="text/css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}

		.formatarTextosPadroes {
			font-size: 22px !important;
			line-height: 1.2em !important;
		}
	</style>
	<link href="css/frontend-lite.min_1.css" id="elementor-frontend-css" media="all" rel="stylesheet">
	<link href="css/swiper.min.css" id="swiper-css" media="all" rel="stylesheet">
	<link href="css/post-6.css" id="elementor-post-6-css" media="all" rel="stylesheet">
	<link href="css/frontend-lite.min.css" id="elementor-pro-css" media="all" rel="stylesheet">
	<link href="css/global.css" id="elementor-global-css" media="all" rel="stylesheet">
	<link href="css/post-53.css" id="elementor-post-53-css" media="all" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.2"
		id="google-fonts-1-css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect">
	<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
	<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script src="js/hooks.min.js" id="wp-hooks-js"></script>
	<script src="js/w.js" id="woo-tracks-js"></script>
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script src="js/jquery.blockUI.min.js" id="jquery-blockui-js" defer="" data-wp-strategy="defer"></script>
	<script id="wc-add-to-cart-js-extra">
		var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "Ver carrinho", "cart_url": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/carrinho\/", "is_cart": "", "cart_redirect_after_add": "no" };
	</script>
	<script src="js/add-to-cart.min.js" id="wc-add-to-cart-js" defer="" data-wp-strategy="defer"></script>
	<script src="js/js.cookie.min.js" id="js-cookie-js" defer="" data-wp-strategy="defer"></script>
	<script id="woocommerce-js-extra">
		var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
	</script>
	<script src="js/woocommerce.min.js" id="woocommerce-js" defer="" data-wp-strategy="defer"></script>

	<style>
		.woocommerce-product-gallery {
			opacity: 1 !important;
		}
	</style>

	<meta name="generator"
		content="Elementor 3.18.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style id="wp-fonts-local" type="text/css">
		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			font-style: normal;
			font-weight: 300 900;
			font-display: fallback;
			src: url('fonts/Inter-VariableFont_slnt%2cwght.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url('fonts/cardo_normal_400.woff2') format('woff2');
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			font-style: italic;
			font-weight: 400;
			font-display: fallback;
			src: url('fonts/cardo_italic_400.woff2') format('woff2');
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: url('fonts/cardo_normal_700.woff2') format('woff2');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<script src="js/wp-emoji-release.min.js" defer=""></script>

	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'../../connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1400226690586153');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1400226690586153&amp;ev=PageView&amp;noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
	<style>
		.windowPopup___hXPQC {
			height: 56px;
			width: 56px;
			border-radius: 7px 0px 0px 7px;
			overflow: hidden;
			transition: height 0.5s, width 0.5s;
			float: right;
			display: flex;
			flex-direction: column;
			margin-top: 6px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
			font-family: "Libre Franklin", Sans-serif !important;
			border: 0;
		}

		.windowPopup___hXPQC.expanded___0nU-K {
			width: 350px;
			height: 250px;
		}

		.windowPopup___hXPQC.expanded___0nU-K .titleBar___rb1QT {
			cursor: default;
		}

		.windowPopup___hXPQC .titleBar___rb1QT {
			background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
			height: 56px;
			width: 100%;
			display: flex;
			align-items: center;
			overflow: hidden;
			padding: 8px 4px 8px 8px;
			flex-shrink: 0;
			cursor: pointer;
		}

		.windowPopup___hXPQC .titleBar___rb1QT .shopifyIcon___9P37F {
			height: 40px;
			width: 40px;
			-webkit-user-drag: none;
			margin-right: 12px;
			flex-shrink: 0;
		}

		.windowPopup___hXPQC .titleBar___rb1QT .titleBarText___k69VM {
			color: white;
			font-size: 21px;
			font-weight: lighter;
			white-space: nowrap;
			flex-grow: 1;
			user-select: none;
		}

		.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q {
			color: white;
		}

		.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q:hover {
			background-color: rgba(0, 0, 0, 0.12);
		}

		.windowPopup___hXPQC .popupContent___8Zm76 {
			background-color: white;
			flex-grow: 1;
			padding: 12px;
			display: flex;
			flex-direction: column;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p {
			flex-grow: 1;
			font-size: 18px;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p>* {
			min-width: 326px;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .popupContentText___rSaSv {
			margin-bottom: 12px;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .randomShopInfo___nHBKK {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 {
			min-width: 326px;
			display: flex;
			align-items: center;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreImage___LqSw5 {
			width: 150px;
			margin-right: 8px;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreText___p-Mtf {
			font-size: 14px;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg {
			flex-shrink: 0;
			display: flex;
			justify-content: center;
			margin-top: 12px;
		}

		.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg .optionsButton___vRN2w {
			padding-top: 4px;
			color: #b3b3b3;
			text-decoration: underline;
			cursor: pointer;
			width: fit-content;
		}

		.windowPopupIframe___4Hb8g {
			width: 0px;
			height: 0px;
			z-index: 2147483647 !important;
			position: fixed !important;
			top: 285px !important;
			right: 0px !important;
			border: 0 !important;
		}
	</style>
	<style>
		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui.woff);
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui-bold.woff);
		}
	</style>
	<style>
		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
		}
	</style>
	<style>
		.av-extension {
			--dark-blue-background: #183360;
			--active-blue-font-color: #183360;
			--modal-header-darkblue-background: #05153f;
			--grey-font-color: #93a0b5;
			--background-color: #f1f4f8;
			--foreground-color: #ffffff;
			--tertiary-color: #05153f;
			--primary-font-color: #183360;
			--green-font-color: #04d289;
			--red-font-color: #ff3b30;
			--purple-font-color: #6726ff;
			--orange-color: #ff8f11;
			--default-font-size: 18px;
			--modal-header-background: #f2f2f2;
			--hover-orange-color: #d97a0e
		}

		.av-extension h1 {
			font-family: "Libre Franklin", Sans-serif !important;
			font-size: 50px;
			font-weight: 700;
			line-height: 66.5px
		}

		.av-extension h2 {
			font-size: 30px;
			padding: 0px;
			margin: 5px 0px;
			margin-top: 0px
		}

		.av-extension h3 {
			font-size: 20px;
			font-weight: normal;
			white-space: pre-line
		}

		.av-extension p {
			padding: 0px;
			margin: 5px 0px
		}

		.av-extension a {
			text-decoration: none
		}

		.av-extension .flex {
			display: flex
		}

		.av-extension .grid {
			display: grid
		}

		.av-extension .fwrap {
			flex-wrap: wrap
		}

		.av-extension .ait {
			align-items: top
		}

		.av-extension .aic {
			align-items: center
		}

		.av-extension .jcl {
			justify-content: left
		}

		.av-extension .jcc {
			justify-content: center
		}

		.av-extension .jcr {
			justify-content: right
		}

		.av-extension .tac {
			text-align: center
		}

		.av-extension .w100 {
			width: 100%
		}

		.av-extension .sb {
			font-weight: 600
		}

		.av-extension .borderButtonColor {
			color: var(--orange-color);
			border: 3px solid var(--orange-color)
		}

		.av-extension .paddinglr {
			padding: 100px 50px
		}

		.av-extension .redColor {
			color: var(--red-font-color);
			fill: var(--red-font-color)
		}

		.av-extension .greenColor {
			color: var(--green-font-color);
			fill: var(--green-font-color)
		}

		.av-extension .purpleColor {
			color: var(--purple-font-color)
		}

		.av-extension .orangeColor {
			color: var(--orange-color)
		}

		.av-extension .content {
			color: var(--primary-font-color);
			margin: auto;
			max-width: 85%;
			padding-top: 30px;
			padding-bottom: 20px
		}

		.av-extension .sectionContent {
			margin-top: 80px;
			margin-bottom: 40px;
			font-size: 22px;
			color: var(--primary-font-color)
		}

		.av-extension .btnAction {
			min-width: 170px;
			padding: 10px 25px;
			color: var(--orange-color);
			border: 2.5px solid var(--orange-color);
			border-radius: 39px;
			font-weight: 600;
			background-color: transparent
		}

		.av-extension .btnAction:hover {
			background-color: var(--orange-color);
			color: white
		}

		.av-extension .btnDwm {
			background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
			border: 2.5px solid transparent;
			color: #7644ff
		}

		.av-extension .btnDwm:hover {
			background: linear-gradient(to right, #8526ff, #2a26ff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
			border: 2.5px solid transparent
		}

		.av-extension .btnBuy {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			min-width: 170px;
			padding: 15px 40px;
			color: #fff;
			border-radius: 39px;
			font-weight: 600;
			background-color: var(--tertiary-color);
			border: none;
			cursor: pointer
		}

		.av-extension .btnBuy:hover {
			background-color: #0f3cb0
		}

		.av-extension .btnBuy:active {
			background-color: #0f3391
		}

		.av-extension .btnBuyOrange {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			min-width: 170px;
			padding: 15px 40px;
			color: #fff;
			border-radius: 39px;
			font-weight: 600;
			background-color: var(--orange-color);
			border: none;
			cursor: pointer
		}

		.av-extension .btnBuyOrange:hover {
			background-color: #ffa846
		}

		.av-extension .btnBuyOrange:active {
			background-color: #d97a0e
		}

		.av-extension .sectionTitle {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 25px
		}

		.av-extension .sectionTitle img {
			margin-left: 5px;
			margin-right: 13px
		}

		.av-extension .fullHeadContent {
			height: 400px;
			background: var(--tertiary-color);
			box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.1);
			border-radius: 0px 0px 22px 22px;
			color: var(--foreground-color)
		}

		.av-extension .fullHeadContent img {
			width: 442px
		}

		.av-extension .fullHeadContent p {
			margin: 10px
		}

		.av-extension .spinner {
			width: 120px;
			height: 120px
		}

		@media screen and (min-width: 1500px) {
			.av-extension .content {
				max-width: 70%
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}
	</style>
	<style>
		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui.woff);
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui-bold.woff);
		}
	</style>
	<style>
		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
		}
	</style>
	<style>
		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
		}

		@font-face {
			font-family: "Libre Franklin", Sans-serif !important;
			src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
		}
	</style>
	<script src="https://www.xn--doaesbrasil-o9a6p.online/wp-includes/js/wp-emoji-release.min.js?ver=6.4.2"
		defer=""></script>
</head>

<body
	class="page-template page-template-elementor_canvas page page-id-53 wp-embed-responsive theme-twentytwentyfour woocommerce-uses-block-theme woocommerce-block-theme-has-button-styles woocommerce-js elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-53 e--ua-isTouchDevice e--ua-blink e--ua-chrome e--ua-webkit"
	data-elementor-device-mode="mobile">
	<div class="elementor elementor-53" data-elementor-id="53" data-elementor-type="wp-page">

		<style>
			.HeaderTopo {
				background: #FF8CC4;
				padding: 10px;
				text-align: center;
			}

			.HeaderTopo>.TextOfHeader {
				color: #FFF;
				font-family: "Roboto", sans-serif;
				font-size: 19px;
				font-weight: bold;
			}
		</style>

		<div class="HeaderTopo">
			<div class="TextOfHeader">Sua Doação faz a diferença. Doe com Amor!</div>
		</div>

		<div class="elementor-element elementor-element-70134ee7 e-flex e-con-boxed e-con e-parent" content_width=""
			data-element_type="container" data-id="70134ee7">
			<div class="e-con-inner">

				<style>
					.Titulo01 {
						color: #222;
						font-family: "Libre Franklin", sans-serif;
						font-size: 30px;
						font-weight: bold;
						padding: 0;
						margin: 0;
						line-height: 1;
						text-align: center;
					}
				</style>

				<div class="Titulo01">O plano de saúde nega tratamento
					milionário a Amanda, uma criança de apenas 3 anos que luta pela
					sobrevivência.</h2>
				</div>
			</div>


			
			<img alt="" class="attachment-full size-full wp-image-134" decoding="async" fetchpriority="high"
				height="1080" sizes="(max-width: 1920px) 100vw, 1920px" src="https://postimg.cc/wtFyGgcp"
				srcset="https://i.postimg.cc/V6LYkZXK/1.jpgtransferir-2024-04-14-T125002-421.png, https://i.postimg.cc/V6LYkZXK/1.jpg 300w, https://i.postimg.cc/V6LYkZXK/1.jpg 1024w, https://i.postimg.cc/V6LYkZXK/1.jpg 768w, https://i.postimg.cc/V6LYkZXK/1.jpg 1536w"
				width="1920" style="border-radius: 30px;">

			<p class="ref-image">Pequena Amanda no hospital, em Fevereiro de 2024 — Foto: Reprodução/Redes
				sociais</p>


			<div class="elementor-element elementor-element-39e990b elementor-widget elementor-widget-heading"
				data-element_type="widget" data-id="39e990b" data-widget_type="heading.default">
			</div>
			<div class="elementor-element elementor-element-26a3935b elementor-widget elementor-widget-text-editor"
				data-element_type="widget" data-id="26a3935b" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div>
						<div data-aos="fade-up" data-aos-offset="0" class="formatarTextosPadroes">
							<strong style="color: red;">Amanda sempre foi uma criança muito ativa, repleta de
								alegria e inocência, adorava brincar com os amiguinhos na escola, e com os primos no
								quintal de casa!</strong> Até que no dia 2 de setembro de 2023 algo inesperado
							aconteceu, em uma dessas
							brincadeiras com os amiguinhos na escola, Amanda caiu enquanto estava correndo, porém
							ela não tropeçou em nada, apenas caiu por fraqueza, a professora pensou ser uma queda
							normal já que não houve nenhum ferimento, porém depois daquele dia, a vida de Amanda não
							era mais a mesma, ela sempre estava cansada, não tinha vontade de brincar com os primos
							no quintal e na escola queria apenas ficar sozinha no canto da sala.
						</div>
					</div>
				</div>
			</div>

			<div class="elementor-element elementor-element-534aaa47 elementor-widget elementor-widget-image"
				data-element_type="widget" data-id="534aaa47" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<img alt="" class="attachment-full size-full wp-image-135" decoding="async" height="1080"
						sizes="(max-width: 1080px) 100vw, 1080px" src="https://i.postimg.cc/yx8tRwNb/2.jpg"
						srcset="https://i.postimg.cc/yx8tRwNb/2.jpg 1080w, https://i.postimg.cc/yx8tRwNb/2.jpg 300w, https://i.postimg.cc/yx8tRwNb/2.jpg 1024w, https://i.postimg.cc/yx8tRwNb/2.jpg 150w, https://i.postimg.cc/yx8tRwNb/2.jpg 768w"
						width="1080">
					<p class="ref-image">Pequena Amanda no hospital, em Fevereiro de 2024 — Foto: Reprodução/Redes
						sociais</p>
				</div>
			</div>

			<div class="elementor-element elementor-element-7e964c7f elementor-widget elementor-widget-heading"
				data-element_type="widget" data-id="7e964c7f" data-widget_type="heading.default">
				<div class="elementor-widget-container">

				</div>
			</div>

			<style>
				.alifefeio {
					color: pink;
				}
			</style>

			<h1></h1>
			<h2></h2>
			<h3></h3>
			<h4></h4>
			<h5></h5>
			<h6>
				</h>

				<div class="elementor-element elementor-element-463716e7 elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="463716e7" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate alifefeio" data-aos="fade-up"
								data-aos-offset="0">
								<p class="formatarTextosPadroes alifefeio">A vida da minha Amandinha não era mais a
									mesma, a alegria deu lugar ao cansaço,
									palidez, sangramentos e uma quadro de febre constante e começou uma batalha que
									jamais pensamos que iria passar, as idas ao hospital eram constantes, uma série de
									exames foram realizados para descobrir o que, minha filha estava sentindo, até que
									dia 15 de Dezembro de 2023 veio a notícia que mudaria nossas vidas para sempre, a
									nossa Amandinha foi diagnosticada com Leucemia Linfoblástica Aguda, um câncer que
									atingiu a vida da minha filha com grandes chances de tirar ela das nossas vidas. Fui
									obrigada a sair do emprego, sendo mãe solteira e tornando tudo mais difícil para
									minha filhinha porque passei a dedicar a minha vida 100% a ela e vivemos apenas da
									pensão que sustenta apenas o tratamento.</p>
								<p class="formatarTextosPadroes">
									Porém no dia 5 de janeiro recebemos uma notícia ainda pior, que me deixou perdida e
									sem chão, o plano de saúde negou o tratamento da minha filhinha, naquele dia eu não
									sabia o que fazer para arcar com um tratamento tão caro.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-element elementor-element-6288876c elementor-widget elementor-widget-image"
					data-element_type="widget" data-id="6288876c" data-widget_type="image.default">
					<div class="elementor-widget-container"><img alt="" class="attachment-full size-full wp-image-136"
							decoding="async" height="1080" sizes="(max-width: 1080px) 100vw, 1080px"
							src="https://i.postimg.cc/BvNjpKgw/3.jpg"
							srcset="https://i.postimg.cc/BvNjpKgw/3.jpg 1080w, https://i.postimg.cc/BvNjpKgw/3.jpg 300w, https://i.postimg.cc/BvNjpKgw/3.jpg 1024w, https://i.postimg.cc/BvNjpKgw/3.jpg 150w, https://i.postimg.cc/BvNjpKgw/3.jpg 768w"
							width="1080">


						<p class="ref-image">Um momento capturado: Amanda no hospital, em Março de 2024 — Foto:
							Reprodução/Redes sociais</p>

					</div>
				</div>

				<div class="elementor-element elementor-element-6d01c8a0 elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="6d01c8a0" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up"
								data-aos-offset="0">
								<p>O tratamento para a LLA é uma verdadeira corrida contra o tempo, é uma corrida pela
									vida da minha Amanda. O custo é em torno de R$ 2.350.000,00 reais, dois milh￵ões de
									reais! Para uma mãe solteira é um desespero imenso, porque todos os dias a minha
									Amada melhora, Graças a Deus na minha cidade e com minha família eu conseguir alguns
									recursos, porém o valor arrecadado é menor do que 20% do necessário, então resolvi
									fazer uma vaquinha online para ajudar a cobrir esse tratamento, estou pedindo
									desesperadamente por uma ajuda, uma ajuda que vai manter minha filha viva, qualquer
									valor poderia salvar a minha filha, custaria menos que uma pizza ou cerveja para
									você e para n￳s iria custar a vida da minha filhinha, pelo Amor de Deus me ajude,
									peço isso desesperada.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-element elementor-element-1e4aea9a elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="1e4aea9a" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up"
								data-aos-offset="0">
								<p>Acionamos a justiça , mais nossa justiça infelizmente é falha e demorada e minha
									filhinha não pode aguardar a justiça, pois a cada dia que passa está perdendo a
									vida.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-element elementor-element-263d6000 elementor-widget elementor-widget-image"
					data-element_type="widget" data-id="263d6000" data-widget_type="image.default">
					<div class="elementor-widget-container"><img alt="" class="attachment-full size-full wp-image-101"
							decoding="async" height="1080" loading="lazy" sizes="(max-width: 1080px) 100vw, 1080px"
							src="https://i.postimg.cc/gjhcCXVp/4.jpg"
							srcset="https://i.postimg.cc/gjhcCXVp/4.jpg 1080w, https://i.postimg.cc/gjhcCXVp/4.jpg 300w, https://i.postimg.cc/gjhcCXVp/4.jpg 1024w, https://i.postimg.cc/gjhcCXVp/4.jpg 150w, https://i.postimg.cc/gjhcCXVp/4.jpg 768w"
							width="1080">

						<p class="ref-image" style="margin-bottom: 0;">Amanda lutando no hospital, em Fevereiro
							de 2024 — Foto: Reprodução/Redes sociais</p>
					</div>
				</div>

				<div class="elementor-element elementor-element-7487cc1e elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="7487cc1e" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up"
								data-aos-offset="0">
								<p>O tratamento para a LLA</p>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-element elementor-element-78e85cdf elementor-widget elementor-widget-text-editor"
					data-element_type="widget" data-id="78e85cdf" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up"
								data-aos-offset="0">
								<p>
									Amanda é uma menina cheia de vida e sonhos, que agora se vê enfrentando uma batalha
									pela pr￳ópria existência. Cada dia sem tratamento é um dia a mais que a LLA avança,
									causando danos irreversíveis à saúde dela.
								</p>
								<p>
									Estou implorando por qualquer quantia que possa ser doada para o tratamento de
									Amanda. Cada centavo conta, cada gesto de solidariedade faz a diferença.
								</p>
								<p>Por favor, ajude-nos a dar a Amanda a chance de vencer essa batalha contra a Leucemia
									Linfoblástica Aguda.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="elementor-element elementor-element-29cccf67 elementor-align-center pulse elementor-widget elementor-widget-button"
					data-element_type="widget" data-id="29cccf67" data-widget_type="button.default" id="pulse">
					<div class="elementor-widget-container">
						<div class="elementor-button-wrapper"><a
								class="elementor-button elementor-button-link elementor-size-md" href="doar/doar.html"
								id="pulse"><span class="elementor-button-content-wrapper"><span
										class="elementor-button-text addtoCardEvent">AJUDAR Amanda</span> </span>
							</a></div>
					</div>
				</div>

				<div class="elementor-element elementor-element-1b44d26 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
					data-element_type="widget" data-id="1b44d26" data-widget_type="divider.default">
					<div class="elementor-widget-container">
						<style type="text/css">
							/*! elementor - v3.18.0 - 08-12-2023 */
							.elementor-widget-divider {
								--divider-border-style: none;
								--divider-border-width: 1px;
								--divider-color: #0c0d0e;
								--divider-icon-size: 20px;
								--divider-element-spacing: 10px;
								--divider-pattern-height: 24px;
								--divider-pattern-size: 20px;
								--divider-pattern-url: none;
								--divider-pattern-repeat: repeat-x
							}

							.elementor-widget-divider .elementor-divider {
								display: flex
							}

							.elementor-widget-divider .elementor-divider__text {
								font-size: 15px;
								line-height: 1;
								max-width: 95%
							}

							.elementor-widget-divider .elementor-divider__element {
								margin: 0 var(--divider-element-spacing);
								flex-shrink: 0
							}

							.elementor-widget-divider .elementor-icon {
								font-size: var(--divider-icon-size)
							}

							.elementor-widget-divider .elementor-divider-separator {
								display: flex;
								margin: 0;
								direction: ltr
							}

							.elementor-widget-divider--view-line_icon .elementor-divider-separator,
							.elementor-widget-divider--view-line_text .elementor-divider-separator {
								align-items: center
							}

							.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
							.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
							.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
							.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
								display: block;
								content: "";
								border-bottom: 0;
								flex-grow: 1;
								border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
							}

							.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
								flex-grow: 0;
								flex-shrink: 100
							}

							.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
								content: none
							}

							.elementor-widget-divider--element-align-left .elementor-divider__element {
								margin-left: 0
							}

							.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
								flex-grow: 0;
								flex-shrink: 100
							}

							.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
								content: none
							}

							.elementor-widget-divider--element-align-right .elementor-divider__element {
								margin-right: 0
							}

							.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
								border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
							}

							.elementor-widget-divider--separator-type-pattern {
								--divider-border-style: none
							}

							.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
							.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
							.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
							.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
								width: 100%;
								min-height: var(--divider-pattern-height);
								-webkit-mask-size: var(--divider-pattern-size) 100%;
								mask-size: var(--divider-pattern-size) 100%;
								-webkit-mask-repeat: var(--divider-pattern-repeat);
								mask-repeat: var(--divider-pattern-repeat);
								background-color: var(--divider-color);
								-webkit-mask-image: var(--divider-pattern-url);
								mask-image: var(--divider-pattern-url)
							}

							.elementor-widget-divider--no-spacing {
								--divider-pattern-size: auto
							}

							.elementor-widget-divider--bg-round {
								--divider-pattern-repeat: round
							}

							.rtl .elementor-widget-divider .elementor-divider__text {
								direction: rtl
							}

							.e-con-inner>.elementor-widget-divider,
							.e-con>.elementor-widget-divider {
								width: var(--container-widget-width, 100%);
								--flex-grow: var(--container-widget-flex-grow)
							}
						</style>
						<div class="elementor-divider"
							style="border-bottom: 1px dashed #000;border-width: 90%;width: 90%;margin: 0 auto;"></div>
					</div>
				</div>


		</div>
	</div>
	<!-- partial -->

	<div class="notification">
		<div class="notification-header">
			<h3 class="notification-title"><b>NOVA DOAÇÃO</b></h3>
		</div>

		<div class="notification-container">
			<p class="notification-text"><b>Um anjo doou R$100 para ajudar a <b>Maria</b></b>!!</p>
		</div>
	</div>
	</div>
	<script src="../cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>

	<div class="elementor-element elementor-element-7186b0e6 e-flex e-con-boxed e-con e-parent" content_width=""
		data-element_type="container">
		<div class="e-con-inner"><!--client section start -->
			<div class="client_section layout_padding" style="padding-top: 0;">
				<div class="carousel slide" data-ride="carousel" id="main_slider">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="container">
								<h1 class="client_taital">Nossas doações recentes!</h1>

								<p class="client_text"
									style="margin: 0 auto !important;margin-bottom: 15px !important;">Que Deus
									abençoe a vida de vocês e suas
									famílias!</p>


							</div>
							&nbsp;
							<div class="elementor-element elementor-element-5f2668d7 elementor-widget elementor-widget-spacer"
								data-element_type="widget" data-id="5f2668d7" data-widget_type="spacer.default">
								<div class="elementor-widget-container">
									<style type="text/css">
										/*! elementor - v3.18.0 - 08-12-2023 */
										.elementor-column .elementor-spacer-inner {
											height: var(--spacer-size)
										}

										.e-con {
											--container-widget-width: 100%
										}

										.e-con-inner>.elementor-widget-spacer,
										.e-con>.elementor-widget-spacer {
											width: var(--container-widget-width, var(--spacer-size));
											--align-self: var(--container-widget-align-self, initial);
											--flex-shrink: 0
										}

										.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,
										.e-con>.elementor-widget-spacer>.elementor-widget-container {
											height: 100%;
											width: 100%
										}

										.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,
										.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer {
											height: 100%
										}

										.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,
										.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner {
											height: var(--container-widget-height, var(--spacer-size))
										}

										.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,
										.e-con>.elementor-widget-spacer.elementor-widget-empty {
											position: relative;
											min-height: 22px;
											min-width: 22px
										}

										.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,
										.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon {
											position: absolute;
											top: 0;
											bottom: 0;
											left: 0;
											right: 0;
											margin: auto;
											padding: 0;
											width: 22px;
											height: 22px
										}
									</style>
									<div class="elementor-spacer">
										<div class="elementor-spacer-inner"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copyright_section">
						<div class="container">
							<p class="copyright_text">Copyright 2024 - Todos os direitos reservados - Ajude a Maria!</p>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					(function () {
						var c = document.body.className;
						c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
						document.body.className = c;
					})();
				</script>
				<script id="wp-block-template-skip-link-js-after">
					(function () {
						var skipLinkTarget = document.querySelector('main'),
							sibling,
							skipLinkTargetID,
							skipLink;

						// Early exit if a skip-link target can't be located.
						if (!skipLinkTarget) {
							return;
						}

						/*
						 * Get the site wrapper.
						 * The skip-link will be injected in the beginning of it.
						 */
						sibling = document.querySelector('.wp-site-blocks');

						// Early exit if the root element was not found.
						if (!sibling) {
							return;
						}

						// Get the skip-link target's ID, and generate one if it doesn't exist.
						skipLinkTargetID = skipLinkTarget.id;
						if (!skipLinkTargetID) {
							skipLinkTargetID = 'wp--skip-link--target';
							skipLinkTarget.id = skipLinkTargetID;
						}

						// Create the skip link.
						skipLink = document.createElement('a');
						skipLink.classList.add('skip-link', 'screen-reader-text');
						skipLink.href = '#' + skipLinkTargetID;
						skipLink.innerHTML = 'Pular para o conteúdo';

						// Inject the skip link.
						sibling.parentElement.insertBefore(skipLink, sibling);
					}());

				</script>
				<script src="js/imagesloaded.min.js" id="imagesloaded-js"></script>
				<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
				<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
				<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
				<script src="js/i18n.min.js" id="wp-i18n-js"></script>
				<script id="wp-i18n-js-after">
					wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
				</script>
				<script id="elementor-pro-frontend-js-before">
					var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-admin\/admin-ajax.php", "nonce": "498ef91c53", "urls": { "assets": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-content\/plugins\/pro-elements\/assets\/", "rest": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "woocommerce": { "menu_cart": { "cart_page_url": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/carrinho\/", "checkout_page_url": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/finalizar-compra\/" } }, "facebook_sdk": { "lang": "pt_BR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json" } };
				</script>
				<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
				<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
				<script src="js/core.min.js" id="jquery-ui-core-js"></script>
				<script id="elementor-frontend-js-before">
					var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Celular em modo retrato", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Celular em modo paisagem", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Retrato", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Paisagem do tablet", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.18.2", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "theme_builder_v2": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true, "page-transitions": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "woocommerce_notices_elements": [] }, "post": { "id": 53, "title": "Esperan%C3%A7as%20Para%20Maria%20Alice%20%E2%80%93%20Doa%C3%A7%C3%B5es%20Brasil", "excerpt": "", "featuredImage": false } };
				</script>
				<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
				<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
			</div>
		</div>
	</div><span id="elementor-device-mode" class="elementor-screen-only"></span><svg style="display: none;"
		class="e-font-icon-svg-symbols"></svg>

	<script>
		document.querySelector('.addtoCardEvent').addEventListener('click', function () {
			fbq('track', 'AddToCart');
		});
	</script>

	<!-- Code injected by live-server -->
	<script>
		// <![CDATA[  <-- For SVG support
		if ('WebSocket' in window) {
			(function () {
				function refreshCSS() {
					var sheets = [].slice.call(document.getElementsByTagName("link"));
					var head = document.getElementsByTagName("head")[0];
					for (var i = 0; i < sheets.length; ++i) {
						var elem = sheets[i];
						var parent = elem.parentElement || head;
						parent.removeChild(elem);
						var rel = elem.rel;
						if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
							var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
							elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
						}
						parent.appendChild(elem);
					}
				}
				var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
				var address = protocol + window.location.host + window.location.pathname + '/ws';
				var socket = new WebSocket(address);
				socket.onmessage = function (msg) {
					if (msg.data == 'reload') window.location.reload();
					else if (msg.data == 'refreshcss') refreshCSS();
				};
				if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
					console.log('Live reload enabled.');
					sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
				}
			})();
		}
		else {
			console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
		}
		// ]]>
	</script>





</body>
<!-- Mirrored from amorbrasil.site/ajudemariaeduarda/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 19:17:56 GMT -->

</html>